body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-login {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.75);
    padding: 50px;
    border-radius: 10px;
    position: absolute;
    top: 30%;
}

.form-login {
    display: flex;
    flex-direction: column;
}

.create-account {
    margin-top: 15px;
    color: #505050;
}

.create-account>a {
    color: #303030;
}

.display-msg {
    margin-top: 120px;
}